<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>Fejléc</header>
        <nav>Menu</nav>
        <section>
            <h1>Lorem Ipsum</h1>
            <p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum facilis blanditiis architecto? At quibusdam voluptatum nesciunt ut beatae. Quis quos ex obcaecati repudiandae delectus labore, a quibusdam fugiat reiciendis culpa.</span><span>Facere natus excepturi facilis quia totam ducimus, dolorem mollitia voluptatibus amet esse quidem dolores et deleniti quae delectus perferendis nisi autem doloremque, fuga, assumenda quisquam veritatis iste itaque. Illum, non!</span></p>
            <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae tenetur ipsa amet voluptatibus tempora dolores repudiandae quidem, voluptatem dolore incidunt. Dolor beatae enim quis, non eaque exercitationem obcaecati pariatur quidem.</span><span>Doloremque enim animi dolor excepturi voluptas iste mollitia eligendi recusandae voluptate, voluptatibus perspiciatis, beatae similique fugiat repellat qui hic, illo ad aut error nihil sint quod optio corporis consectetur. Quibusdam!</span></p>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsa nulla et sequi vel, molestiae expedita vero omnis facere odit odio, deserunt autem blanditiis eveniet natus harum animi itaque nemo.</span><span>Exercitationem eum blanditiis illo maxime aliquid facilis natus modi id non ab, optio omnis repudiandae animi corrupti deleniti, ducimus enim quas repellendus sapiente fuga. Rerum quidem alias tempore enim perferendis.</span></p>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti, possimus sapiente incidunt consequatur dignissimos perferendis, minus molestiae sunt est amet optio inventore saepe dolorum quasi velit, illum accusamus itaque.</span><span>At harum quos placeat dolor assumenda iste blanditiis dolorem officiis, odit voluptatem totam quibusdam, dignissimos itaque soluta voluptas consequatur sequi possimus accusantium voluptate expedita molestias eos. Eveniet laboriosam suscipit perferendis.</span></p>
        </section>
        <aside>Oldalsáv</aside>
        <div class="clear"></div>
        <footer>Lábléc</footer>
    </main>
</body>
</html>